[gd_scene load_steps=8 format=3 uid="uid://c7frm2byjuxib"]

[ext_resource type="Texture2D" uid="uid://dcjhnt0vno0hk" path="res://metroidvania assets/Sprites/UI/PlayerHead1.png" id="1_1dggg"]
[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="1_y5e2y"]
[ext_resource type="Texture2D" uid="uid://wy8gf23cescu" path="res://metroidvania assets/Sprites/Interactables/coin.png" id="2_vyx24"]
[ext_resource type="Texture2D" uid="uid://dr6ljpoawns5r" path="res://metroidvania assets/Sprites/UI/HeartSpriteSheetl.png" id="3_v7ts2"]

[sub_resource type="Animation" id="Animation_lspgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_eo1hr"]
resource_name = "coin"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmofv"]
_data = {
"RESET": SubResource("Animation_lspgt"),
"coin": SubResource("Animation_eo1hr")
}

[node name="UI" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_y5e2y")

[node name="PlayerLife" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
texture = ExtResource("1_1dggg")
centered = false

[node name="coinLogo" type="Sprite2D" parent="."]
position = Vector2(41, 34)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vyx24")
hframes = 8
frame = 1

[node name="Anim" type="AnimationPlayer" parent="coinLogo"]
libraries = {
"": SubResource("AnimationLibrary_qmofv")
}

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(41, 13)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_v7ts2")
hframes = 5

[node name="CoinText" type="Label" parent="."]
offset_left = 46.0
offset_top = 20.5
offset_right = 94.0
offset_bottom = 46.5
vertical_alignment = 1
